# common_test

./: pom.xml
conf/: common.properties  krb5.conf  testuser01.keytab
flink_cdc/: pom.xml
flink_cdc/src/main/java/domain/: FlinkCDCImpl.java
flink_cdc/src/main/java/domain/func/: CustomDebeziumDeserializationSchema.java
flink_state/: pom.xml
flink_state/src/main/java/common/flink/run/: ValueStateProcess.java
flink_test/: pom.xml
flink_test/src/main/java/flink/env/: EnvHolder.java
flink_test/src/main/java/flink/jobs/: DynamicSplitDataStream.java  WordCount.java
flink_test/src/main/java/flink/util/: DruidUtil.java
flink_test/src/main/resources/: druid.properties
hive_test/: pom.xml
hive_test/src/main/java/com/hive/run/: AASHiveRun.java  HiveRun.java
hive_test/src/main/resources/: log4j.properties  log4j2.xml
log4j2_test/: pom.xml
log4j2_test/src/main/java/env/: EnvHolder.java
log4j2_test/src/main/java/maintest/: CommonTest.java  ConstantConfig.java  LinkComment.java  TryToResource.java
