### hive_jdbc ###
# username=hive
username=testuser01.keytab
password=
# jdbcUrl=jdbc:hive2://192.168.150.135:10000/default
jdbcUrl=jdbc:hive2://master01.cdh5-data.com:10000/testdb01;principal=hive/master01.cdh5-data.com@CDH5-DATA.COM
# dbName=common_test
dbName=testdb01
tableName=product

### kerberos ###
kerConfFileName=krb5.conf
keyTabFileName=testuser01.keytab
principal=testuser01@CDH5-DATA.COM