# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = true
# pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = CDH5-DATA.COM
 #default_ccache_name = KEYRING:persistent:%{uid}
 #default_tgs_enctypes = rc4-hmac
# default_tgs_enctypes = aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
# default_tkt_enctypes = aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
 #default_tkt_enctypes = rc4-hmac
# permitted_enctypes = rc4-hmac
 clockskew = 120
 udp_preference_limit = 1

[realms]
 CDH5-DATA.COM = {
  kdc = cm01.cdh5-data.com
  admin_server = cm01.cdh5-data.com
 }

[domain_realm]
 .cdh5-data.com = CDH5-DATA.COM
 cdh5-data.com = CDH5-DATA.COM

